# ds

akka/: books_db_1.csv  books_db_2.csv  build.gradle
akka/conf/: client.conf
akka/gradle/wrapper/: gradle-wrapper.properties
akka/src/main/java/org/maciejmarczak/ds/akka/client/: Client.java
akka/src/main/java/org/maciejmarczak/ds/akka/client/actors/: RequestDispatcher.java  ResponseReceiver.java
akka/src/main/java/org/maciejmarczak/ds/akka/model/: Book.java  BookNotFoundException.java  BookRequest.java
akka/src/main/java/org/maciejmarczak/ds/akka/server/: Server.java
akka/src/main/java/org/maciejmarczak/ds/akka/server/actors/: BookDownloader.java  BookFinder.java  BookManagementActor.java  BookManager.java  OrderMaker.java  StringReceiver.java
akka/src/main/java/org/maciejmarczak/ds/akka/server/db/: BookService.java
javachat/: build.gradle  settings.gradle
javachat/gradle/wrapper/: gradle-wrapper.properties
javachat/src/main/java/javachat/: ChatClient.java  ChatServer.java
jgroupschat/: build.gradle  settings.gradle
jgroupschat/gradle/wrapper/: gradle-wrapper.properties
jgroupschat/src/main/java/org/maciejmarczak/ds/jgroupschat/: ChannelUtils.java  ChatClient.java  ManagementChannel.java  StateView.java  TerminalUtils.java
jgroupschat/src/main/java/org/maciejmarczak/ds/jgroupschat/protos/: ChatOperationProtos.java
jgroupschat/src/main/protos/: chat.proto
rabbitmq/: build.gradle
rabbitmq/gradle/wrapper/: gradle-wrapper.properties
rabbitmq/src/main/java/org/maciejmarczak/ds/rabbitmq/: AbstractActor.java  Actor.java  Doctor.java  RabbitUtils.java  Technician.java
rmq/: build.gradle  run.sh  settings.gradle
rmq/gradle/wrapper/: gradle-wrapper.properties
rmq/src/main/java/org/maciejmarczak/ds/rmq/: Administrator.java  ChatParticipant.java  Doctor.java  RabbitUtils.java  Technician.java
rpc/: .gitignore  build.gradle  settings.gradle
rpc/client/: package.json
rpc/client/src/: AuthComponent.js  ProtosLoader.js  index.js
rpc/client/src/user/: UserHandler.js
rpc/gradle/wrapper/: gradle-wrapper.properties
rpc/protos/: build.sh  contact.proto  empty.proto  exam.proto  login-service.proto  patient-service.proto  patient.proto  protoc-gen-grpc-java  user.proto
rpc/server/: build.gradle
rpc/server/src/main/java/org/maciejmarczak/ds/rpc/server/: Application.java  HospitalServer.java
rpc/server/src/main/java/org/maciejmarczak/ds/rpc/server/dao/: ExamDao.java  UserDao.java
rpc/server/src/main/java/org/maciejmarczak/ds/rpc/server/protos/: Contact.java  ContactOrBuilder.java  ContactOuterClass.java  LoginServiceGrpc.java  LoginServiceOuterClass.java  User.java  UserOrBuilder.java  UserOuterClass.java
rpc/server/src/main/java/org/maciejmarczak/ds/rpc/server/service/: LoginService.java  PatientService.java
rpc/server/src/main/resources/: app.properties
zookeeper/: build.gradle  gradle.properties
zookeeper/gradle/wrapper/: gradle-wrapper.properties
zookeeper/src/main/java/org/maciejmarczak/ds/zookeeper/: ProcessManagementException.java  ProcessManager.java  ZkClient.java
