group 'org.maciejmarczak.ds.zookeeper'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runZkServer (type: Exec) {

    def serverId = ""
    if ( project.hasProperty("serverId") ) {
        serverId = project.getProperty("serverId")
    }

    commandLine "gnome-terminal", "-x", "${ZooKeeperBin}/zkServer.sh",
            "start-foreground", "zoo${serverId}.cfg"
}