group 'org.maciejmarczak.ds.akka'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.3'
    compile group: 'de.sven-jacobs', name: 'loremipsum', version: '1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
