buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group 'org.maciejmarczak.ds.akka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.3'
    compile group: 'de.sven-jacobs', name: 'loremipsum', version: '1.0'

    compile 'com.typesafe.akka:akka-actor_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-agent_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-camel_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-distributed-data_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-osgi_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-persistence-query_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-remote_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-stream_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-typed_2.11:2.5.1'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
