buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

group 'org.maciejmarczak.ds.jgroupschat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jgroups', name: 'jgroups', version: '3.6.13.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.4.1'
}
